# bot-zero-sharp

./: .gitignore  BotZero.sln
src/BotZero/: BotZero.csproj  Program.cs  appsettings.development.example.Development.json  appsettings.development.example.json
src/BotZero.Common/: BotZero.Common.csproj  ChatBot.cs  DependencyInjectionExtensions.cs  Extensions.cs  OptionsValidator.cs  SlackRequestHandlerBase.cs  SlackRequestHandlerLocator.cs  SocketModeService.cs
src/BotZero.Common/Commands/: CommandBase.cs  CommandContext.cs  CommandHandler.cs  HelpCommand.cs  ICommand.cs  RegexCommandBase.cs
src/BotZero.Common/Commands/Mapping/: ActionContext.cs  Command.cs  CommandAction.cs  CommandMapper.cs  InteractiveCommandMapper.cs  NotAuthorizedException.cs
src/BotZero.Common/Commands/Mapping/Attributes/: ActionAttribute.cs  AuthorizationAttribute.cs  CommandAttribute.cs  HelpAttribute.cs  IAuthorizationAttribute.cs  IParameterAttribute.cs  ParameterAttributeBase.cs
src/BotZero.Common/Commands/Mapping/Parameters/: ChoiceParameter.cs  ChoiceParameterAttribute.cs  IParameter.cs  IntParameter.cs  IntParameterAttribute.cs  IpParameter.cs  IpParameterAttribute.cs  LabeLParameter.cs  LabelParameterAttribute.cs  ParameterBase.cs  RegexParameter.cs  RegexParameterAttribute.cs  RestParameter.cs  RestParameterAttribute.cs  StringParameter.cs  StringParameterAttribute.cs
src/BotZero.Common/Messaging/: UpdatableMessage.cs
src/BotZero.Common/Slack/: SlackApiException.cs  SlackClientExtensions.cs  SlackConfiguration.cs  SlackProfileService.cs
src/BotZero.Common/Templating/: FlaggedEnumObjectDescriptorProvider.cs  IJsonTemplateGenerator.cs  InvalidJsonException.cs  JsonTemplateGenerator.cs  JsonTemplateGeneratorExtensions.cs  JsonTextEncoder.cs
src/BotZero/Commands/: ClearScreenCommand.cs  Norris.cs  Ping.cs  Progress.cs  Todo.cs
src/BotZero/Handlers/: AppHome.cs  AppHome2.cs
src/BotZero/Handlers/ScrumPoker/: PokerCommand.cs  Vote.cs
src/BotZero/Handlers/Templates/: AppHome.json.hbs  AppHome2.json.hbs  Poker.json.hbs
src/BotZero/Properties/: launchSettings.json
test/BotZero.Common.UnitTests/: BotZero.Common.UnitTests.csproj
test/BotZero.Common.UnitTests/Commands/Mapping/: CommandMapperUnitTests.cs  CommandUnitTests.cs  CounterScenario.cs  MixedDefaultParameterScenario.cs  MixedParameterScenario.cs  TodoScenario.cs  TodoWithAutoCommandMapperScenario.cs
test/BotZero.Common.UnitTests/Commands/Mapping/Parameters/: ChoiceParameterUnitTests.cs  IntParameterUnitTests.cs  IpParameterUnitTests.cs  LabelParameterUnitTests.cs  MixedParameterUnitTests.cs  StringParameterUnitTests.cs
