<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.json.hbs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Slack.NetStandard" Version="5.2.0-beta5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotZero.Common\BotZero.Common.csproj" />
  </ItemGroup>

</Project>
