<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Handlebars.Net" Version="2.1.2" />
		<PackageReference Include="Handlebars.Net.Helpers" Version="2.3.5" />
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="MarkdownDeep.NET.Core" Version="1.5.0.4" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageReference Include="Slack.NetStandard" Version="5.2.0-beta4" />
		<PackageReference Include="Slack.NetStandard.RequestHandler" Version="3.1.1" />
		<PackageReference Include="Slack.NetStandard.AsyncEnumerable" Version="1.3.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
	</ItemGroup>
</Project>
